/**
 *  @mainpage RCID
 *
 *  @section what_is_rcid What is rcid?
 *
 *  What does RCID stands for? Well I a very imaginative guy at giving nice names to my programs.
 *  RCID stands for Remote Control Interface Daemon... well I know, it is not good for marketing.
 *
 *  This software has been designed to accomplish one role: a bidirectional communication with a device used
 *  as a remote control.
 *
 *  At first I wrote this program to communicate with a home made infra-red receiver equipped with an LCD
 *  display. My goal was to transform a computer into a multimedia platform that could be controlled the same
 *  way as usual HiFi system. I mean without keyboard, mouse nor LCD.
 *
 *  I firstly tried to learn how to make a lirc module/driver for my device, but there is a lack of
 *  documentation/tutorials to develop such things. Therefore I switched to the writing of a user space
 *  programm.
 *
 *  For these "historical" reason, you will find in some variables/class names the reference to Infra-red.
 *  However, I tryed to make this program as versatile as possible. Consequently, it is possible to write
 *  shared object to handle other devices, like I did for bluetooth devices.
 *
 *  @section what_use What is this program able to?
 *
 *  As explained before, this program was firstly designed as an interface between several remote controllers
 *  and external multimedia players. However, it has extended capabilities:
 *  - control of external programs are done using plugins, therefore, it is possible to control other
 *  things than just a multimedia player.
 *  - support of bidirectional communication with the remote interface. This can be used to display valuable
 *  information on the remote interface. Such as track name, artist ...
 *  - devices can be added like plugins.
 *  - translators can also be added. Are used to convert data from incoming from devices to commands. For
 *  example, infra-red devices can be used with different IR remote controllers. Which have their own IR
 *  codes (RC5 for example). Translators allows one device to handle several IR remote controller at the same
 *  time.
 *
 *  @section running_principle How does it work?
 *
 *  The daemon keep track of the running plugin. The running plugin will have its data displayed/sent to the
 *  devices. When a plugin wants its data to be displayed/sent, it tells it to the daemon with the
 *  Rci::Plugin_Base::setRunning function. The plugin that was previously running is stopped by the daemon.
 *  It is the plugin developers work to determine what "running" and "stop" means for the plugin they
 *  develop. To display its data, the plugin must call Rci::Plugin_Base::p_updatePage which will call
 *  Rci::RciDaemonBase::echoPlugin.
 *
 *  When a device issues a command, it is sent to the daemon by calling Rci::RciDaemonBase::handleCode.
 *  The resulting command is then sent to all loaded plugins which will act if an action is associated with.
 *  To trigger an action from a plugin, both command and translator must fit the configuration defined in
 *  the configuration file. If the action needs an answer, the plugin will directly answer to the device.
 *
 *  @image html working_schematic.svg
 */
 
 
